
apply plugin: 'com.android.library'
apply plugin: 'com.google.firebase.crashlytics'
apply from: rootProject.file('gradle/module-feature.gradle')

android {
    namespace 'net.kelmer.correostracker.iap'
}

dependencies {
    implementation project(':core')
    implementation project(':iapApi')

    implementation libs.play.core

    implementation libs.billingclient

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.common
    implementation libs.firebase.crashlytics
}
