
apply plugin: 'com.android.library'
apply plugin: 'com.google.firebase.crashlytics'
apply from: rootProject.file('gradle/module-feature.gradle')

android {
    namespace 'net.kelmer.correostracker.iap'
}

dependencies {
    implementation project(':core')
    implementation project(':iapApi')

    implementation libs.play.core

    implementation 'com.github.betterme-dev:RxBilling:5.0.1-beta'
    implementation libs.billingclient
}
