apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
//
//    namespace 'net.kelmer.correostracker.details.api'
//
//    compileSdkVersion versions.compileSdk
//
//    defaultConfig {
//        minSdkVersion versions.minSdk
//        targetSdkVersion versions.targetSdk
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments += ["room.schemaLocation":
//                                      "$projectDir/schemas".toString()]
//            }
//        }
//    }
//
//    compileOptions {
//        sourceCompatibility = JavaVersion.VERSION_11
//        targetCompatibility = JavaVersion.VERSION_11
//    }
//
//    kotlinOptions {
//        jvmTarget = '11'
//    }
}

dependencies {

    //Kotlin
    implementation deps.kotlin
}
