<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_graph"
    app:startDestination="@id/parcelListFragment">

    <fragment
        android:id="@+id/parcelListFragment"
        tools:layout="@layout/fragment_parcel_list"
        android:name="net.kelmer.correostracker.list.ParcelListFragment"
        android:label="@string/app_name"/>
</navigation>
