# correos-tracker

./: .gitignore  PRIVACY.md  README.md  build.gradle  gradlew  ktlint.gradle  settings.gradle  versions.gradle
ads/: build.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/schemas/net.kelmer.correostracker.data.db.AppDatabase/: 6.json  7.json  8.json
app/src/androidTest/java/net/kelmer/correostracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/kelmer/correostracker/migrations/: MigrationTest.kt
app/src/androidTest/java/net/kelmer/correostracker/ui/: CreateParcelButtonTest.kt  MyActivityTest.kt
app/src/androidTest/java/net/kelmer/correostracker/util/: HiltExt.kt
app/src/debug/java/net/kelmer/correostracker/ui/: TestActivity.kt
app/src/debug/res/values/: debug_strings.xml  debug_styles.xml  nontranslatable.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kelmer/correostracker/: ApplicationComponent.kt  ApplicationModule.kt  CorreosApp.kt  MainActivity.kt
app/src/main/java/net/kelmer/correostracker/base/: BaseFragment.kt  BaseService.kt  BaseViewModel.kt  RxViewModel.kt
app/src/main/java/net/kelmer/correostracker/customviews/: ConfirmDialog.kt  NoSuggestingEditText.kt
app/src/main/java/net/kelmer/correostracker/data/: Resource.kt  Result.kt
app/src/main/java/net/kelmer/correostracker/di/: BuildInfoImpl.kt  CustomQualifier.kt  FragmentScope.kt  Interceptors.kt  NetModule.kt  ServiceComponent.kt  ServiceModule.kt
app/src/main/java/net/kelmer/correostracker/ext/: LiveDataExt.kt  LiveDataReactiveStreamsExt.kt  ResultMapperExt.kt  ViewExt.kt
app/src/main/java/net/kelmer/correostracker/initializer/: AdsInitializer.kt  CrashlyticsInitializer.kt  Initializer.kt  Initializer_AppModule.java  NotificationInitializer.kt  TimberInitializer.kt  WorkerFactoryInitializer.kt
app/src/main/java/net/kelmer/correostracker/ocr/: TessOCR.kt
app/src/main/java/net/kelmer/correostracker/repository/: CorreosRepository.kt  CorreosRepositoryImpl.kt
app/src/main/java/net/kelmer/correostracker/service/: BootReceiver.kt  ParcelCheckerService.kt
app/src/main/java/net/kelmer/correostracker/ui/: CorreosApp.kt  CorreosComposeApp.kt
app/src/main/res/color/: outline_stroke_color.xml
app/src/main/res/drawable/: ic_delete_black_24dp.xml  ic_delivering.xml  ic_error.xml  ic_github_logo.xml  ic_refresh.xml  ic_reparto.xml  timeline_circle_check.xml  timeline_circle_delivering.xml  timeline_circle_encamino.xml  timeline_circle_entregado.xml  timeline_circle_error.xml  timeline_circle_pre.xml  timeline_circle_reparto.xml  timeline_circle_unknown.xml  timeline_icon_entregado.xml
app/src/main/res/layout/: activity_create.xml  activity_detail.xml  activity_main.xml  debug_activity_frame.xml  fragment_create_parcel.xml  fragment_debug.xml  fragment_detail.xml  fragment_parcel_list.xml  layout_dialog_initial.xml  layout_newfeatures.xml  listitem_debug_logs.xml  parcel_info.xml  rv_detail_item.xml  rv_feature.xml  rv_parcel_item.xml  view_debug_content.xml
app/src/main/res/menu/: detail.xml  main.xml  menu_detail.xml  parcel_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: eventos_array.json  eventos_multiple.json  eventos_object.json  express_wellformed.json  malformed_json.json
app/src/main/res/values/: colors.xml  dimens.xml  nontranslatable.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/release/res/values/: debug_colors.xml  debug_strings.xml  debug_styles.xml
app/src/test/java/net/kelmer/correostracker/: ExampleUnitTest.kt
core/: build.gradle
create/: build.gradle
create/src/main/res/drawable/: ic_barcode.xml
create/src/main/res/layout/: fragment_create_parcel.xml
create/src/main/res/navigation/: create.xml
create/src/main/res/values/: strings.xml
create/src/main/res/values-en/: strings.xml
create/src/main/res/values-es/: strings.xml
data/: build.gradle
data/src/main/res/values/: strings.xml
data/src/main/res/values-en/: strings.xml
dataApi/: build.gradle
dataApi/src/main/res/drawable/: timeline_icon_pre.xml
details/: build.gradle
details/src/main/: AndroidManifest.xml
details/src/main/res/drawable/: ic_barcode.xml  ic_box.xml  ic_info_black_24dp.xml
details/src/main/res/layout/: fragment_detail.xml  parcel_info.xml  rv_detail_item.xml
details/src/main/res/menu/: menu_detail.xml
details/src/main/res/navigation/: details.xml
details/src/main/res/values/: strings.xml
details/src/main/res/values-en/: strings.xml
details/src/main/res/values-es/: strings.xml
detailsApi/: build.gradle
gradle/: buildversions.toml  hilt.gradle  libs.versions.toml  module-api.gradle  module-feature.gradle  moduleapp.gradle  modulebase.gradle  sdkversions.gradle  versions.gradle  versions.toml
gradle/wrapper/: gradle-wrapper.properties
iap/: build.gradle
iar/: build.gradle
iar/src/main/res/values/: strings.xml
iar/src/main/res/values-en/: strings.xml
iar/src/main/res/values-es/: strings.xml
list/: build.gradle
list/src/main/res/drawable/: ic_circle.xml  ic_github_logo.xml  ic_medal.xml  ic_package.xml  ic_search.xml
list/src/main/res/layout/: fragment_parcel_list.xml  layout_newfeatures.xml  rv_feature.xml  rv_parcel_item.xml
list/src/main/res/menu/: menu_list.xml
list/src/main/res/navigation/: list.xml
list/src/main/res/values/: strings.xml
list/src/main/res/values-en/: strings.xml
list/src/main/res/values-es/: strings.xml
theme/: build.gradle
theme/src/main/res/anim/: slide_in.xml  slide_out.xml
theme/src/main/res/drawable/: ic_assignment_turned_in.xml  ic_error_red.xml  ic_questionmark.xml  timeline_circle_delivered.xml  timeline_icon_encamino.xml
theme/src/main/res/values/: colors.xml  shape.xml  strings.xml  styles.xml  themes.xml
theme/src/main/res/values-en/: strings.xml
theme/src/main/res/values-es/: strings.xml
theme/src/main/res/values-night/: themes.xml
(+377 files in other folders)
