// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath buildLibs.android.gradle.plugin
        classpath buildLibs.kotlin.gradle.plugin
        classpath buildLibs.dagger.hilt.gradle.plugin
        classpath buildLibs.firebase.crashlytics.gradle
        classpath buildLibs.google.services
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://dl.bintray.com/lisawray/maven' }
        jcenter()
    }
}
