
pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

enableFeaturePreview('VERSION_CATALOGS')

dependencyResolutionManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

    versionCatalogs {
        buildLibs {
            from(files("gradle/buildversions.toml"))
        }
        libs {
            from(files("gradle/versions.toml"))
        }
    }
}

rootProject.name = 'Seguimiento Correos'
include ':app',
        ':core',
        ':theme'
