def extension = ext {
    android_plugin_version = "2.3.3"

    versions = [
            'gradle'        : '3.4.2',

            'minSdk'        : 21,
            'targetSdk'     : 29,
            'compileSdk'    : 29,

            'atsl_core'     : "1.2.0",
            'atsl_junit'    : "1.1.1",
            'atsl_rules'    : "1.2.0",
            'atsl_runner' : "1.2.0",

            'buildTools'    : '29.0.0',
            'supportLibrary': '1.0.0',
            'daggerHilt'    : '2.28-alpha',
            'daggerhiltext' : '1.0.0-alpha01',

            'kotlin'        : '1.4.10',

            'googleservices': '4.2.0',
            'fabricPlugin'  : '1.30.0',
            'fabric'        : '2.9.5',

            //Net
            'okHttp'        : '4.7.2',
            'retrofit'      : '2.9.0',
            'moshi'         : '1.9.2',

            //Rx
            'rxjava'        : '2.2.19',
            'rxandroid'     : '2.1.1',
            'rxkotlin'      : '2.4.0',
            'rxpermission'  : '0.7.0',

            //Test versions
            'junit'         : '4.12',
            'espresso'      : '2.2.2',

            //UI
            'coordinator'   : '0.3.3',
            'playServices'  : '17.0.0',
            'lifecycle'     : '2.2.0',
            'room'          : '2.2.4',
            'stetho'        : "1.5.1",
            'timber'        : "4.7.1",
            'worker'        : "2.3.4"
    ]

    deps = [

            'kotlin'     : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
            //==================== Support Library ====================
            'support'    : [
                    'v4'        : "androidx.legacy:legacy-support-v4:1.0.0",
                    'appCompat' : "androidx.appcompat:appcompat:1.1.0",
                    'design'    : "com.google.android.material:material:1.2.0-alpha06",
                    'fragment'  : "androidx.fragment:fragment-ktx:1.2.2",
                    'vector'    : "androidx.vectordrawable:vectordrawable-animated:1.1.0",
                    'cardview'  : "androidx.cardview:cardview:1.0.0",
                    'corekt'    : 'androidx.core:core-ktx:1.2.0',
                    'constraint': "androidx.constraintlayout:constraintlayout:1.1.3",


            ],
            //==================== Network ====================
            'okhttp'     : [
                    'logger'       : "com.squareup.okhttp3:logging-interceptor:${versions.okHttp}",
                    'mockwebserver': "com.squareup.okhttp3:mockwebserver:${versions.okHttp}"
            ],
            'retrofit'   : [
                    'core'  : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'mock'  : "com.squareup.retrofit2:retrofit-mock:${versions.retrofit}",
                    'moshi' : "com.squareup.retrofit2:converter-moshi:2.7.0",
                    'rxjava': "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
            ],
            //==================== Structure ====================
            'lifecycle'  : [
                    'runtime'        : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}",
                    'extensions'     : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
                    'viewmodel'      : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
                    'compiler'       : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}",
                    'reactivestreams': "androidx.lifecycle:lifecycle-reactivestreams-ktx:${versions.lifecycle}",
                    'coretesting'    : "android.arch.core:core-testing:${versions.lifecycle}",
                    'worker'         : "androidx.work:work-rxjava2:${versions.worker}"

            ],
            'room'       : [
                    "runtime" : "androidx.room:room-runtime:${versions.room}",
                    "compiler": "androidx.room:room-compiler:${versions.room}",
                    "testing" : "androidx.room:room-testing:${versions.room}",
                    "rx"      : "androidx.room:room-rxjava2:${versions.room}"
            ],

            'rx'         : [
                    'android': "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}",
                    'kotlin' : "io.reactivex.rxjava2:rxkotlin:${versions.rxkotlin}",
                    'rxjava' : "io.reactivex.rxjava2:rxjava:${versions.rxjava}"
            ],
            'daggerhilt' : [
                    'android'         : "com.google.dagger:hilt-android:${versions.daggerHilt}",
                    'android_compiler': "com.google.dagger:hilt-android-compiler:${versions.daggerHilt}",
                    'compiler'        : "androidx.hilt:hilt-compiler:${versions.daggerhiltext}",
                    'viewmodel'       : "androidx.hilt:hilt-lifecycle-viewmodel:${versions.daggerhiltext}"

            ],
            'moshi'      : [
                    'core'    : "com.squareup.moshi:moshi-kotlin:${versions.moshi}",
                    'adapters': "com.squareup.moshi:moshi-adapters:${versions.moshi}"
            ],

            //==================== Barcode ====================
            'barcode'    : [
                    'zxingandroid': "com.journeyapps:zxing-android-embedded:3.6.0",
                    'zxing'       : "com.google.zxing:core:3.3.0",
            ],

            //==================== Debug ====================
            'timber'     : "com.jakewharton.timber:timber:${versions.timber}",
            'crashlytics': [
                    'core': "com.crashlytics.sdk.android:crashlytics:${versions.fabric}"
            ],
            stetho       : [
                    core   : "com.facebook.stetho:stetho:$versions.stetho",
                    okhttp3: "com.facebook.stetho:stetho-okhttp3:$versions.stetho",
            ],
            //==================== Test ====================
            'junit'      : "junit:junit:${versions.junit}",
            'mockito'    : "com.nhaarman:mockito-kotlin:1.5.0",
            'espresso'   : [
                    'core'   : "com.android.support.test.espresso:espresso-core:${versions.espresso}",
                    'contrib': "com.android.support.test.espresso:espresso-contrib:${versions.espresso}",
            ],
            atsl         : [
                    'core'     : "androidx.test:core:${versions.atsl_core}",
                    'ext_junit': "androidx.test.ext:junit:${versions.atsl_junit}",
                    'runner'   : "androidx.test:runner:${versions.atsl_runner}",
                    'rules'    : "androidx.test:rules:${versions.atsl_rules}",
            ]
    ]

}
extension