def extension = ext {
    android_plugin_version = "2.3.3"

    versions = [
            'gradle'          : '3.4.2',

            'minSdk'          : 21,
            'targetSdk'       : 29,
            'compileSdk'      : 29,



            'buildTools'      : '29.0.0',
            'supportLibrary'  : '1.0.0',
            'dagger'          : '2.24',

            'kotlinPlugin'    : '1.3.41',
            'kotlin'          : '1.2.41',

            'googleservices'  : '4.2.0',
            'fabricPlugin'    : '1.30.0',
            'fabric'          : '2.9.5',

            //Net
            'okHttp'          : '4.3.0',
            'retrofit'        : '2.6.3',
            'moshi'           : '1.9.2',

            //Rx
            'rxjava'          : '2.1.13',
            'rxandroid'       : '2.0.2',
            'rxkotlin'        : '2.2.0',
            'rxpermission'    : '0.7.0',

            //Test versions
            'junit'           : '4.12',
            'espresso'        : '2.2.2',

            //UI
            'coordinator'     : '0.3.3',
            'playServices'    : '16.0.0',
            'lifecycle'       : '1.1.0',
            'room'            : '2.1.0',
            'stetho'          : "1.5.1",
            'timber'          : "4.1.2"
    ]

    deps = [

            'kotlin'         : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${versions.kotlin}",
            //==================== Support Library ====================
            'support'        : [
                    'v4'        : "androidx.legacy:legacy-support-v4:1.0.0",
                    'appCompat' : "androidx.appcompat:appcompat:1.1.0",
                    'design'    : "com.google.android.material:material:1.2.0-alpha02",
                    'fragment'  : "androidx.fragment:fragment:1.0.0",
                    'vector'    : "androidx.vectordrawable:vectordrawable-animated:1.0.0",
                    'cardview'  : "androidx.cardview:cardview:1.0.0",
                    'corekt'    : 'androidx.core:core-ktx:1.1.0',
                    'constraint': "androidx.constraintlayout:constraintlayout:1.1.3"

            ],
            //==================== Network ====================
            'okhttp'         : [
                    'logger'       : "com.squareup.okhttp3:logging-interceptor:${versions.okHttp}",
                    'mockwebserver': "com.squareup.okhttp3:mockwebserver:${versions.okHttp}"
            ],
            'retrofit'       : [
                    'core'  : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'mock'  : "com.squareup.retrofit2:retrofit-mock:${versions.retrofit}",
                    'moshi' : "com.squareup.retrofit2:converter-moshi:2.7.0",
                    'rxjava': "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
            ],
            //==================== Structure ====================
            'lifecycle'      : [
                    'runtime'        : "android.arch.lifecycle:runtime:${versions.lifecycle}",
                    'extensions'     : "android.arch.lifecycle:extensions:${versions.lifecycle}",
                    'compiler'       : "android.arch.lifecycle:compiler:${versions.lifecycle}",
                    'reactivestreams': "android.arch.lifecycle:reactivestreams:${versions.lifecycle}",
                    'coretesting'    : "android.arch.core:core-testing:${versions.lifecycle}",

            ],
            'room'           : [
                    "runtime" : "android.arch.persistence.room:runtime:${versions.room}",
                    "compiler": "android.arch.persistence.room:compiler:${versions.room}",
                    "rx"      : "android.arch.persistence.room:rxjava2:${versions.room}"
            ],

            'rx'             : [
                    'android': "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}",
                    'kotlin' : "io.reactivex.rxjava2:rxkotlin:${versions.rxkotlin}",
                    'rxjava' : "io.reactivex.rxjava2:rxjava:${versions.rxjava}"
            ],
            'dagger'         : [
                    'runtime'         : "com.google.dagger:dagger:${versions.dagger}",
                    'compiler'        : "com.google.dagger:dagger-compiler:${versions.dagger}",
                    'android'         : "com.google.dagger:dagger-android:${versions.dagger}",
                    'androidsupport'  : "com.google.dagger:dagger-android-support:${versions.dagger}",
                    'androidprocessor': "com.google.dagger:dagger-android-processor:${versions.dagger}"
            ],
            'moshi'          : [
                    'core'    : "com.squareup.moshi:moshi-kotlin:${versions.moshi}",
                    'adapters': "com.squareup.moshi:moshi-adapters:${versions.moshi}"
            ],

            //==================== Barcode ====================
            'barcode'       : [
                    'zxingandroid'    : "com.journeyapps:zxing-android-embedded:3.6.0",
                    'zxing'                     : "com.google.zxing:core:3.3.0",
            ],

            //==================== Debug ====================
            'timber'         : "com.jakewharton.timber:timber:${versions.timber}",
            'crashlytics'    : [
                    'core': "com.crashlytics.sdk.android:crashlytics:${versions.fabric}"
            ],
            stetho           : [
                    core   : "com.facebook.stetho:stetho:$versions.stetho",
                    okhttp3: "com.facebook.stetho:stetho-okhttp3:$versions.stetho",
            ],

            debugdb          : 'com.amitshekhar.android:debug-db:1.0.4',
            //==================== Test ====================
            'junit'          : "junit:junit:${versions.junit}",
            'mockito'        : "com.nhaarman:mockito-kotlin:1.5.0",
            'espresso'       : [
                    'core'   : "com.android.support.test.espresso:espresso-core:${versions.espresso}",
                    'contrib': "com.android.support.test.espresso:espresso-contrib:${versions.espresso}",
            ],
    ]

}
extension