
apply plugin: 'com.android.library'
apply plugin: 'com.google.firebase.crashlytics'
apply from: rootProject.file('gradle/module-feature.gradle')

android {
    namespace 'net.kelmer.correostracker.details'
}

dependencies {
    implementation project(':core')
    implementation project(':theme')
    implementation project(':dataApi')
    implementation project(':detailsApi')
    implementation project(':ads')

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.firebase.common
    implementation libs.firebase.crashlytics

    //Barcode scanner
    implementation libs.barcode.core
    implementation libs.barcode.android
}
