<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/app_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        android:visible="true"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/app_refresh_all"
        android:icon="@drawable/ic_refresh"
        android:title="@string/refresh_all"
        android:visible="true"
        app:showAsAction="never" />
    <group>
        <item
            android:id="@+id/app_theme"
            android:icon="@drawable/ic_delete_black_24dp"
            android:title="@string/menu_theme" />
        <item
            android:id="@+id/app_about"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="@string/about"
            android:visible="true"
            app:showAsAction="never" />
    </group>

</menu>