
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: rootProject.file("gradle/sdkversions.gradle")

kapt {
    useBuildCache = true
}

android {
    defaultConfig {
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    packagingOptions {
        exclude 'META-INF/*'
    }

    buildFeatures {
        compose true
    }
}

dependencies {
    implementation libs.androidx.appcompat.base
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.collection
    implementation libs.androidx.core.ktx
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.media
    implementation libs.androidx.preferences
    implementation libs.androidx.recyclerView
    implementation libs.androidx.viewpager2
    implementation libs.androidx.lifecycle.common
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.process
    implementation libs.androidx.lifecycle.livedata
    implementation libs.androidx.lifecycle.service
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.rxjava2
    implementation libs.androidx.work.runtime.ktx
    implementation libs.androidx.work.rxjava2


    implementation buildLibs.kotlin.stdlib.base
    implementation buildLibs.kotlin.reflect

    implementation libs.google.material

    kapt buildLibs.dagger.compiler
    kapt buildLibs.dagger.android.processor

    implementation(buildLibs.dagger.hilt.android.base) {
        exclude group: 'javax.annotation'
    }
    kapt buildLibs.dagger.hilt.compiler

    implementation libs.autodispose.base
    implementation libs.autodispose.android.archcomponents
    implementation libs.autodispose.android.archcomponents.ktx
    implementation libs.autodispose.android.ktx
    implementation libs.autodispose.lifecycle.ktx

    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.navigation.compose

    implementation libs.okhttp.library
    implementation libs.okhttp.logging.interceptor

    implementation libs.rxjava2.core
    implementation libs.rxjava2.rxkotlin

    //Timber
    implementation libs.timber

    //Moshi
    implementation libs.moshi.core
    implementation libs.moshi.reflect
    kapt libs.moshi.codegen

    implementation libs.groupie.core
    implementation libs.groupie.viewbinding

    def composeBom = platform('androidx.compose:compose-bom:2023.03.00')
    implementation composeBom
    androidTestImplementation composeBom

    // Choose one of the following:
    // Material Design 3
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.foundation:foundation'

    implementation "androidx.compose.material3:material3-window-size-class"
    // or only import the main APIs for the underlying toolkit systems,
    // such as input and measurement/layout
    implementation 'androidx.compose.ui:ui'
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation "androidx.compose.runtime:runtime-rxjava2"


    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
}
