
apply plugin: 'com.android.library'
apply plugin: 'com.google.firebase.crashlytics'
apply from: rootProject.file('gradle/module-feature.gradle')
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    namespace 'net.kelmer.correostracker.list'
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation project(':core')
    implementation project(':theme')
    implementation project(':dataApi')
    implementation project(':listApi')
    implementation project(':iapApi')

    implementation libs.androidx.swiperefreshlayout

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.firebase.common
    implementation libs.firebase.crashlytics

    def composeBom = platform('androidx.compose:compose-bom:2023.03.00')
    implementation composeBom
    androidTestImplementation composeBom

    // Choose one of the following:
    // Material Design 3
    implementation 'androidx.compose.material3:material3'
    // or Material Design 2
    implementation 'androidx.compose.material:material'
    // or skip Material Design and build directly on top of foundational components
    implementation 'androidx.compose.foundation:foundation'
    // or only import the main APIs for the underlying toolkit systems,
    // such as input and measurement/layout
    implementation 'androidx.compose.ui:ui'

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
}
