<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_enable_notifications"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="@string/menu_enable_notifications"/>
    <item
        android:id="@+id/menu_disable_notifications"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="@string/menu_disable_notifications"/>
    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="@string/delete"/>
</menu>