
apply plugin: 'com.android.library'
apply plugin: 'com.google.firebase.crashlytics'
apply from: rootProject.file('gradle/module-feature.gradle')

android {
    namespace 'net.kelmer.correostracker.data'
}

dependencies {
    implementation project(':core')
    implementation project(':dataApi')
    implementation project(':theme')

    implementation libs.retrofit.core
    implementation libs.retrofit.moshi
    implementation libs.retrofit.rxjava2

    kapt libs.androidx.room.compiler

    implementation libs.moshi.adapters
}
