
apply plugin: 'com.android.library'
apply plugin: 'com.google.firebase.crashlytics'
apply from: rootProject.file('gradle/module-feature.gradle')
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    namespace 'net.kelmer.correostracker.data'
}

dependencies {
    implementation project(':core')
    implementation project(':dataApi')

    implementation libs.retrofit.core
    implementation libs.retrofit.moshi
    implementation libs.retrofit.rxjava2

    implementation libs.moshi.adapters
}
