<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_graph"
    app:startDestination="@id/createParcelFragment">
    <fragment
        android:id="@+id/createParcelFragment"
        android:name="net.kelmer.correostracker.create.CreateParcelFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_create_parcel">

        <deepLink app:uri="correostracker://create" />

    </fragment>
</navigation>
