<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/parcelListFragment">

    <fragment
        android:id="@+id/parcelListFragment"
        android:name="net.kelmer.correostracker.ui.list.ParcelListFragment"
        android:label="ParcelListFragment" >
        <action
            android:id="@+id/action_parcelListFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_parcelListFragment_to_createParcelFragment"
            app:destination="@id/createParcelFragment" />
    </fragment>
    <fragment
        android:id="@+id/createParcelFragment"
        android:name="net.kelmer.correostracker.ui.create.CreateParcelFragment"
        android:label="CreateParcelFragment" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="net.kelmer.correostracker.ui.detail.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="parcel_code"
            app:argType="string" />
    </fragment>
</navigation>