<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/parcelListFragment">

    <include app:graph="@navigation/detail" />
    <include app:graph="@navigation/list" />


    <fragment
        android:id="@+id/createParcelFragment"
        tools:layout="@layout/fragment_create_parcel"
        android:name="net.kelmer.correostracker.ui.create.CreateParcelFragment"
        android:label="@string/app_name" />

</navigation>
