<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/double_spacing">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            android:clickable="true"
            android:layout_marginEnd="@dimen/single_spacing"
            android:foreground="?android:selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_red_dark" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/frameLayout"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/parcel_name_layout"
                android:layout_width="match_parent"
                android:hint="@string/parcel_name"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/parcel_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="noExcludeDescendants"
                    android:imeOptions="actionNext"
                    android:inputType="textNoSuggestions|textCapSentences"
                    android:maxLines="1"
                    tools:targetApi="o" />
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>


    </android.support.constraint.ConstraintLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/parcel_code_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true">

        <EditText

            android:id="@+id/parcel_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/parcel_code"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLines="1"
            android:text="" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/stance"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/stance_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <RadioButton
                android:id="@+id/stance_incoming"
                android:layout_width="wrap_content"
                android:checked="true"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/incoming" />

            <RadioButton
                android:id="@+id/stance_outgoing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/outgoing" />

        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/create_ok"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@android:string/ok"
        android:textColor="@color/colorAccent" />
</LinearLayout>