<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/half_spacing">

    <androidx.cardview.widget.CardView
        android:id="@+id/parcel_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/double_spacing">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/parcel_name"
                    style="@style/Base.TextAppearance.AppCompat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/more"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:minHeight="24dp"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    tools:text="NOMBRE DEL PAQUETE asi un poco largo para que no quepa" />

                <TextView
                    android:id="@+id/parcel_code"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/parcel_name"
                    android:layout_toStartOf="@id/more"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    tools:text="RF11232423415706W" />

                <ImageView
                    android:id="@+id/more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="@dimen/single_spacing"
                    android:src="@drawable/ic_more" />

            </RelativeLayout>


            <TextView
                android:id="@+id/parcel_stance"
                android:layout_width="match_parent"
                android:textSize="12sp"
                android:textStyle="italic"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/single_spacing"
                android:visibility="visible"
                tools:text="Lo voy a recibir" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/single_spacing"
                android:layout_marginBottom="@dimen/single_spacing"
                android:background="#d5d5d5" />


            <TextView
                style="?android:textAppearanceListItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/ultimo_estado_header"
                android:visibility="gone" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:visibility="visible">


                <FrameLayout
                    android:id="@+id/statusicon_container"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">


                    <ImageView
                        android:id="@+id/parcel_status"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/timeline_icon_reparto"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <ProgressBar
                        android:id="@+id/parcel_progress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:indeterminate="true"
                        android:visibility="visible"
                        tools:visibility="gone" />

                </FrameLayout>


                <TextView
                    android:id="@+id/ultimo_estado"
                    style="@style/Base.TextAppearance.AppCompat.Body2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="start|top"
                    android:maxLines="2"
                    android:includeFontPadding="false"
                    android:textSize="12sp"
                    android:layout_marginStart="@dimen/single_spacing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/statusicon_container"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/last_checked"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="Entregado en SANTIAGO DE COMPOSTELA" />


                <TextView
                    android:id="@+id/last_checked"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/ultimo_estado"
                    app:layout_constraintTop_toBottomOf="@id/ultimo_estado"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="Ultima comprobacion: Ayer a alas 23.00" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</FrameLayout>